{
  "name": "msigportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node msigportal-server.js",
    "start-queue-worker": "node queue-worker.js",
    "build": "npm run format",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --single-quote --write \"**/*.{js,json}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.869.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.7",
    "nodemailer": "^6.4.16",
    "papaparse": "^5.2.0",
    "promisify-child-process": "^4.1.1",
    "r-wrapper": "^1.1.0",
    "replace-in-file": "^6.1.0",
    "tar": "^6.1.9",
    "uuid": "^8.2.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
