{
  "name": "msigportal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pm2-runtime start pm2.config.json --only prod",
    "start:dev": "pm2-runtime start pm2.config.json --only dev",
    "start-queue-worker": "node --env-file=.env queue-worker.js",
    "start-extraction-worker": "node --env-file=.env extraction-worker.js",
    "build": "npm run format",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,json}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-batch": "^3.319.0",
    "@aws-sdk/client-ecs": "^3.987.0",
    "@aws-sdk/client-s3": "^3.987.0",
    "@aws-sdk/credential-providers": "^3.989.0",
    "archiver": "^6.0.0",
    "axios": "^1.9.0",
    "better-sqlite3": "^12.6.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^4.4.0",
    "csv-stringify": "^6.3.4",
    "execa": "^7.1.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.1",
    "express-validator": "^7.0.1",
    "express-xss-sanitizer": "^2.0.0",
    "form-data": "^4.0.0",
    "formidable": "^3.2.5",
    "fs-extra": "^11.1.1",
    "knex": "^2.1.0",
    "lodash-es": "^4.17.21",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "papaparse": "^5.4.1",
    "pg": "^8.7.3",
    "pm2": "^6.0.14",
    "r-wrapper": "^1.1.2",
    "uninstall": "^0.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.9.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
