{
  "type": "module",
  "scripts": {
    "start": "node startQueueWorker.js",
    "createDatabase": "node createDatabase.js",
    "importDatabase": "node importDatabase.js -- "
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.967.0",
    "@aws-sdk/client-sqs": "^3.967.0",
    "@aws-sdk/credential-providers": "^3.967.0",
    "knex": "^2.1.0",
    "lodash": "^4.18.1",
    "minimist": "^1.2.6",
    "nodemailer": "^9.0.3",
    "pg": "^8.7.3",
    "pg-copy-streams": "^6.0.2",
    "winston": "^3.8.1"
  }
}
